* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #d7f0fd;
}

.navbar {
  background-color: #427d9d;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  padding: 16px 2vw;
  width: 100%;
  flex-wrap: wrap;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #5a91b3;
  color: white;
  border-radius: 30px;
  padding: 8px 10px;
  flex: 1 1 auto;
  max-width: 350px;
}

.search-box input {
  border: none;
  background: transparent;
  color: white;
  font-size: 1.05rem;
  padding-left: 10px;
  outline: none;
  width: 100%;
}

.search-box input::placeholder {
  color: white;
  font-size: 1.05rem;
  opacity: 1;
}

.search-icon {
  color: white;
  font-size: 18px;
}

.nav-links {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  padding: 5px 0;
}

.nav-links a:hover {
  border-bottom: 2px solid white;
}


.building-cover{
  display: flex;
  align-items: center;
  max-width: 100vw;
  border-style: solid;
  min-height: 20vh;
}

main {
  padding: 60px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 90vh;
}

.building-box {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  gap: 5%;
}

.building-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  height: 80vh;
  width: 30vw;
}

.building-sum {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 30px ;
  line-height: 1.5;
}

.building-box2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 100%;
}

.building-info {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 100px;
  font-size: 20px;
  text-align: justify;
}

.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50%;
  font-size: 30px;
  padding: 60px 20px 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  text-align: center;
  border: 3px solid #000000;
  padding: 5px;
}

.documentation-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 100vw;
  padding: 60px 0;
}

.document-photo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  height: 80vh;
}